(defvar clock_page 0)
(defpoll time :interval "60s" "date '+%H:%M'")
(defpoll uptime_h :interval "60s"
  "uptime -p | awk -F, '{print $1}' | sed 's/up //; s/ hours\\?/ hours/; s/ minutes\\?/ minutes/' | grep -E 'hours|minutes'")
(defpoll uptime_m :interval "60s"
  "uptime -p | awk -F, '{print $2}' | sed 's/ //g; s/minutes\\?/ minutes/'")

(defwidget widget_uptime []
  (box :class "uptime-layout"
       :orientation "horizontal"
       :space-evenly false
       :spacing 32
       :valign "center"

       (label :class "uptime-icon"
              :text "󰔛")
       (box :orientation "vertical"
            :space-evenly false
            :halign "start"
            (label :class "uptime-hours"
                   :halign "start"
                   :text {uptime_h != "" ? uptime_h : "0 h"})
            (label :class "uptime-minutes"
                   :halign "start"
                   :text {uptime_m != "" ? uptime_m : uptime_h =~ "m" ? "" : "0m"})
            )
       )
  )

(defwidget widget_clock []
  (eventbox :cursor "pointer"
            :onclick {clock_page == 0 ? "eww update clock_page=1" : "eww update clock_page=0"}
            (box :class "clock-card"
                 :orientation "vertical"
                 (stack :selected clock_page
                        :transition "slideright"

                        (box :orientation "horizontal"
                             :halign "start"
                             (label :class "clock-text"
                                    :text {time}))
                        (box :orientation "horizontal"
                             :halign "start"
                             (widget_uptime))
                        )
                 )
            )
  )
