;; --- Corners Modules ---
(include "./src/corner/clock.yuck")
(include "./src/corner/launcher.yuck")
(include "./src/corner/osd.yuck")
(include "./src/corner/power.yuck")
(include "./src/corner/weather.yuck")

;; clock
(defwindow window_clock
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "280px"
                      :width 210
                      :height 100)
  :stacking "bottom"
  :windowtype "dialog"
  :wm-ignore true
  :namespace "eww-clock"
  (widget_clock))

;;launcher
(defwindow window_launcher
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :anchor "bottom center")
  :stacking "overlay"
  :windowtype "dialog"
  :wm-ignore true
  :namespace "eww-launcher"
  (widget_launcher))


;; osd
(defwindow window_osd
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "30px"
                      :width "260px"
                      :height "30px"
                      :anchor "top center")
  :stacking "overlay"
  :focusable false
  :namespace "eww-osd"
  (widget_osd))

;; power-menu
(defwindow window_power
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :anchor "right center")
  :stacking "overlay"
  :windowtype "dialog"
  :wm-ignore true
  :namespace "eww-power"
  (widget_power))

;; weather
(defwindow window_weather
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "100px"
                      :width 300
                      :height 160)
  :stacking "bottom"
  :windowtype "dialog"
  :wm-ignore true
  :namespace "eww-weather"
  (widget_weather))


