(include "./src/panel/bluetooth.yuck")
(include "./src/panel/daemon.yuck")
(include "./src/panel/dnd.yuck")
(include "./src/panel/network.yuck")
(include "./src/panel/quicktoggle.yuck")
(include "./src/panel/sliders.yuck")

(defwidget widget_panel []
  (box :class "panel-card"
       :orientation "vertical"
       :space-evenly false
       :spacing 16

       (box :orientation "horizontal"
            :space-evenly true
            :spacing 16

            (box :class "left-box"
                 :orientation "vertical"
                 :space-evenly false
                 :spacing 14
                 (widget_wifi)
                 (widget_bluetooth)
                 (widget_daemon))

            (box :orientation "vertical"
                 :space-evenly false
                 :spacing 12
                 
                 (box :class "dnd-card"
                      :orientation "vertical"
                      :space-evenly true
                      (widget_dnd))

                 (box :class "sub-right-box"
                      :orientation "horizontal"
                      :space-evenly true
                      (widget_quicktoggle))
                 )
            )

       (box :orientation "vertical"
            :space-evenly false
            :spacing 16
            (widget_sliders))
       )
)
