(include "./src/dashboard/calendar.yuck")
(include "./src/dashboard/folders.yuck")
(include "./src/dashboard/music.yuck")
(include "./src/dashboard/os.yuck")
(include "./src/dashboard/sysinfo.yuck")
(include "./src/dashboard/todo.yuck")
(include "./src/dashboard/website.yuck")

(defwidget dashboard_layout []
  (box :class "dashboard-bg"
       :orientation "vertical"
       :space-evenly false
       :spacing 8

       (box :orientation "horizontal"
            :space-evenly false
            :spacing 8
            :valign "fill"

            (box :orientation "vertical"
                 :space-evenly false
                 :spacing 8
                 (widget_folders)
                 (widget_os))

            (box :orientation "vertical"
                 :space-evenly false
                 :hexpand true
                 (widget_calendar))

            (box :orientation "vertical"
                 :space-evenly false
                 :spacing 8
                 (widget_sysinfo)
                 (widget_todo))
            )

       (box :orientation "horizontal"
            :space-evenly false
            :spacing 8

            (box :halign "start"
                 :valign "fill"
                 :hexpand false
                 :vexpand false
                 (widget_dashboard_music))

            (box :halign "fill"
                 :valign "fill"
                 :hexpand true
                 (widget_website))
            )
       )
  )
