(defwidget folder_btn [class icon label cmd]
  (eventbox :cursor "pointer"
            (button :class "folder-btn ${class}"
                    :onclick "${EWW_CMD} close window_dashboard && ${cmd}"
                    :style "background: none; box-shadow: none;"
                    (box :orientation "horizontal"
                         :space-evenly false
                         :spacing 20
                         (label :class "folder-icon"
                                :text icon)
                         (label :class "folder-text"
                                :text label)
                         )
                    )
            )
  )

(defwidget widget_folders []
  (box :class "folders-card"
       :orientation "vertical"
       :space-evenly false
       :spacing 10

       ;; Athena
       (folder_btn :class "git"
                   :icon ""
                   :label "Athena"
                   :cmd "kitty --class yazi -e yazi ~/Athena &")

       ;; Pictures
       (folder_btn :class "pic"
                   :icon "󰉏"
                   :label "Pictures"
                   :cmd "thunar ~/Pictures &")

       ;; Documents
       (folder_btn :class "doc"
                   :icon "󱧶"
                   :label "Documents"
                   :cmd "thunar ~/Documents &")

       ;; Downloads
       (folder_btn :class "dl"
                   :icon "󰉍"
                   :label "Downloads"
                   :cmd "thunar ~/Downloads &")

       ;; Config
       (folder_btn :class "cfg"
                   :icon "󱁿"
                   :label "~/.config"
                   :cmd "kitty --class yazi -e yazi ~/.config &")
       )
  )
