(deflisten todo_data
  :initial '{"line1":"", "line2":"", "line3":""}'
  "~/.config/eww/scripts/dashboard/todo_listen.sh")

(defwidget widget_todo []
  (box :class "todo-card"
       :orientation "vertical"
       :space-evenly false
       :spacing 10
       :hexpand true

       ;; Line 1
       (box :space-evenly false
            :spacing 8
            :visible {todo_data.line1 != ""}

            (label :class "icon-one"
                   :text "•"
                   :halign "start")
            (label :text "${todo_data.line1}"))

       ;; Line 2
       (box :space-evenly false
            :spacing 8
            :visible {todo_data.line2 != ""}

            (label :class "icon-two"
                   :text "•"
                   :halign "start")
            (label :text "${todo_data.line2}"))
  )
)
