(defwidget web_btn [class arg icon]
  (box :class "web-${class}"
       (eventbox :cursor "pointer"
                 (button :class "web-btn ${class}-btn"
                         :onclick "${EWW_CMD} close window_dashboard && bash ~/.config/eww/scripts/dashboard/web_open.sh ${arg}"
                         (label :class "web-icon ${class}-icon"
                                :halign "center"
                                :valign "center"
                                :text icon)))
       )
  )

(defwidget widget_website []
  (box :class "web-card"
    :orientation "horizontal"
       :spacing 8
       :space-evenly true
       (web_btn :class "arch"
                :arg "--arch"
                :icon "")
       (web_btn :class "github"
                :arg "--gh"
                :icon "")
       (web_btn :class "instagram"
                :arg "--ig"
                :icon "")
       (web_btn :class "whatsapp"
                :arg "--wa"
                :icon "")
       (web_btn :class "gmail"
                :arg "--mail"
                :icon "󰊫")

       )
  )
